# BASIC CONFIGURATIONS
set previewer ~/.config/lf/previewer
set hidden true
set ignorecase true
set icons true
set sixel true
set drawbox
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# QUICKLY MOVING TO FOLDERS
map gc cd ~/.config
map gD cd ~/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gg cd ~/Git
map gv cd ~/Videos
map gs cd ~/.local/bin
map gC cd ~/Coding
# map gt cd ~/.local/share/Trash/files

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd setwallpaper ${{
    wal -qi "$f"
    pywalfox update
}}

# # Trash bindings
# cmd trash ${{
#   files=$(printf "$fx" | tr '\n' ';')
#   while [ "$files" ]; do
#     file=${files%%;*}

#     trashy put "$(basename "$file")"
#     if [ "$files" = "$file" ]; then
#       files=''
#     else
#       files="${files#*;}"
#     fi
#   done
# }}

cmd on-redraw %{{
    if [ "$lf_width" -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ "$lf_width" -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}

cmd vim $ {{
	vim "$f"
}} 

# Basic Functions
map . set hidden!
# map dd trash
# map u $trashy restore -r 0
# map dr $trashy restore
# map de $trashy empty --all
map p :paste; clear
map x cut
map y copy
map <enter> open
map R reload

map m

cmd touch %IFS=" "; touch -- "$*"
map mf push :touch<space>

cmd mkdir %IFS=" "; mkdir -- "$*"
map md push :mkdir<space>

map bg setwallpaper
map c clear
map V vim

cmd quit-and-cd &{{
    pwd > "$LF_CD_FILE"
    lf -remote "send $id quit"
}}

map q quit-and-cd
