{
    "layer": "top", // Waybar at top layer
    "position": "top", // Options: (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules
    // "width": 1280, // Waybar width

    // Order the of the modules
    "modules-left": [ "sway/workspaces", "sway/scratchpad", "sway/mode"],
    
    "modules-center": [ "clock" ],

    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
	"network",
        "pulseaudio",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        "temperature",
        "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        "battery#bat2",
        "tray"
    ],
    
    // Modules configuration

   "sway/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"format": "<b>{name}</b>",
	"sort-by-number": true,
	"persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    	}
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<b>{}</b>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<i><small>{calendar}</small></i>",
	"interval": 1,
	"format": "<u><b><big>{:%H:%M:%S}</big></b></u>",  
        "format-alt": "<big><b><i>{:%Y-%m-%d} </i></b></big>", 
	"calendar": {
		"mode": "mon",
		"mode-mon-col"  : 4,
                "weeks-pos"     : "right",
		"format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              },
                "on-scroll"     : 1
	},

	"actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
        // "timezone": "America/New_York",
    },

    "temperature": {
        "thermal-zone": 4,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 75,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "format-disconnected": "Disconnected ⚠","tooltip-format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{ifname} via {gwaddr}  ",
        "tooltip-format-ethernet": "{ifname} ",
	"interval": 30
        // "interface": "wlp2*", // (Optional) To force the use of this interface
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰲑 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        // "on-click": "pavucontrol"
    },

// MODULES THAT I DON"T USE

    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "",
    //     "performance": "",
    //     "balanced": "",
    //     "power-saver": ""
    //   }
    // },

    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },

    // "memory": {
    //     "format": "{}% "
    // },

    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },

